# WebApi

./: Program.cs  WebApi.csproj  WebApi.sln  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs
Controllers/: AuthenticationController.cs  TestController.cs  TodoItemsController.cs  WeatherForecastController.cs
Migrations/: 20220119043612_v1.Designer.cs  20220119043612_v1.cs  20220125071535_v2.Designer.cs  20220125071535_v2.cs  20220127041511_Identity.Designer.cs  20220127041511_Identity.cs  20220127080512_seedData.Designer.cs  20220127080512_seedData.cs  20220128041713_seedUser.Designer.cs  20220128041713_seedUser.cs  20220211080340_seedUser.Designer.cs  20220211080340_seedUser.cs  ApplicationDbContextModelSnapshot.cs  TodoDbContextModelSnapshot.cs
Model/: ApplicationDbContext.cs  CustomUser.cs  TodoDbContext.cs  TodoItems.cs
Model/DTO/: LoginModel.cs
Pages/Shared/: _LoginPartial.cshtml
Properties/: launchSettings.json
